REACT_APP_MAILCHIMP_URL=https://gmail.us18.list-manage.com/subscribe/post
REACT_APP_MAILCHIMP_U=84c8371cc9cf8212589f781bc
REACT_APP_MAILCHIMP_ID="97ad964b4b"

NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us18.list-manage.com/subscribe/post?u=84c8371cc9cf8212589f781bc&amp;id=97ad964b4b